# OkaEvent_android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/okamoba/okaevent_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okamoba/okaevent_android/: CreateEventActivity.java  EventAdapter.java  EventModel.java  EventViewHolder.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecyclerItemClickListener.java  SendPostEventApiTask.java  SetEmailPasswordDialog.java  SetUserInfoActivity.java  SigninActivity.java
app/src/main/res/drawable/: bg_event_item.xml
app/src/main/res/layout/: activity_createevent.xml  activity_login.xml  activity_main.xml  activity_setuserinfo.xml  activity_signin.xml  dialog_setinfo_reauth.xml  item_event.xml  menu_edit_profile.xml
app/src/main/res/menu/: edit_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okamoba/okaevent_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
