apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.okamoba.okaevent_android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportPackageVersion}"
    implementation "com.android.support:recyclerview-v7:${supportPackageVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-firestore:${firebaseVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseVersion}"
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
}

buildscript {
    ext.supportPackageVersion = '26.0.2'
    ext.firebaseVersion = '11.8.0'
}

apply plugin: 'com.google.gms.google-services'
