<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_editProfile"
        android:title="Edit Profile"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_signOut"
        android:title="Sign Out"
        android:orderInCategory="200"
        app:showAsAction="never"/>
</menu>