<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="new Email"
        android:textColor="#000"
        android:id="@+id/setinfo_dialog_TX_email"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="okamoba@gmail.com"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:id="@+id/setinfo_dialog_ET_email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:singleLine="true"
        android:id="@+id/setinfo_dialog_ET_Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="new Password"
        android:textColor="#000"
        android:id="@+id/setinfo_dialog_TX_newPassword"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:singleLine="true"
        android:id="@+id/setinfo_dialog_ET_newPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:id="@+id/setinfo_dialog_BT_update"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F00"
        android:id="@+id/setinfo_dialog_TX_message"/>

</LinearLayout>